<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/16 02:41:36.000.501,=C:\Users\Luccas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/08 10:56:42.000.086,=C:\Users\Luccas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/08 10:58:28.000.888,C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\View.Main.dfm=C:\Users\Luccas\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/06/08 10:58:28.000.888,C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\View.Main.pas=C:\Users\Luccas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/08 10:58:58.000.374,=C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Classes.Cadastro\Model\Cadastro.Produto.Model.pas</Transaction>
    <Transaction>2025/06/08 10:58:58.000.366,=C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Classes.Cadastro\Model\Cadastro.Produto.model.Interfaces.pas</Transaction>
    <Transaction>2025/06/08 10:59:18.000.992,=C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Classes.Vendas\Model\Cadastro.Vendas.Interfaces.pas</Transaction>
    <Transaction>2025/06/08 10:59:18.000.997,=C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Classes.Vendas\Model\Cadastro.Vendas.Model.pas</Transaction>
    <Transaction>2025/06/08 11:01:31.000.580,C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Vendas.dproj=C:\Users\Luccas\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/06/08 11:04:30.000.702,=C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Unit1.pas</Transaction>
    <Transaction>2025/06/08 11:04:50.000.714,C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\DataModule.Conexao.dfm=C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Unit1.dfm</Transaction>
    <Transaction>2025/06/08 11:04:50.000.714,C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\DataModule.Conexao.pas=C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Unit1.pas</Transaction>
    <Transaction>2025/06/08 11:06:20.000.599,=C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Unit2.pas</Transaction>
    <Transaction>2025/06/08 11:07:20.000.974,C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Classes.Cadastro\View\View.Cadastro.Produto.pas=C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Unit2.pas</Transaction>
    <Transaction>2025/06/08 11:07:20.000.974,C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Classes.Cadastro\View\View.Cadastro.Produto.dfm=C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Unit2.dfm</Transaction>
    <Transaction>2025/06/08 11:07:37.000.992,=C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Unit2.pas</Transaction>
    <Transaction>2025/06/08 11:08:02.000.209,C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Classes.Vendas\View\View.Vendas.dfm=C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Unit2.dfm</Transaction>
    <Transaction>2025/06/08 11:08:02.000.209,C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Classes.Vendas\View\View.Vendas.pas=C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Unit2.pas</Transaction>
    <Transaction>2025/06/08 12:43:57.000.490,C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Classes.Cadastro\View\View.Cadastro.Produto.pas=</Transaction>
    <Transaction>2025/06/08 12:44:10.000.504,C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Classes.Vendas\View\View.Vendas.pas=C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Classes.Cadastro\View\View.Cadastro.Produto.pas</Transaction>
    <Transaction>2025/06/08 12:44:10.000.504,C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Classes.Vendas\View\View.Vendas.dfm=C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Classes.Cadastro\View\View.Cadastro.Produto.dfm</Transaction>
    <Transaction>2025/06/08 13:13:25.000.155,C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Vendas.dproj=C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Vendas.dproj</Transaction>
    <Transaction>2025/06/08 13:13:42.000.480,=C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Classes.Cadastro\View\View.Cadastro.Produto.pas</Transaction>
    <Transaction>2025/06/08 13:25:59.000.406,=C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Unit1.pas</Transaction>
    <Transaction>2025/06/08 13:28:21.000.621,C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Classes.Cadastro\Controller\Cadastro.Produto.Controller.pas=C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Unit1.pas</Transaction>
    <Transaction>2025/06/08 13:30:30.000.094,=C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Unit1.pas</Transaction>
    <Transaction>2025/06/08 13:32:13.000.417,C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Classes.Cadastro\Controller\Cadastro.Controller.intarfaces.pas=C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Unit1.pas</Transaction>
    <Transaction>2025/06/08 13:40:16.000.331,C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Classes.Cadastro\Controller\Cadastro.Produto.Controller.pas=</Transaction>
    <Transaction>2025/06/08 13:40:34.000.812,=C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Classes.Cadastro\Controller\Cadastro.Produto.Controller.pas</Transaction>
    <Transaction>2025/06/08 13:42:38.000.428,C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Classes.Cadastro\Controller\CadastroControllerintarfaces.pas=C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Classes.Cadastro\Controller\Cadastro.Controller.intarfaces.pas</Transaction>
    <Transaction>2025/06/08 13:43:53.000.157,=C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Unit1.pas</Transaction>
    <Transaction>2025/06/08 13:45:51.000.142,C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Classes.Cadastro\Controller\Cadastro.Produto.Controller.pas=</Transaction>
    <Transaction>2025/06/08 13:46:02.000.803,C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Classes.Cadastro\Controller\Cadastro.Controller.intarfaces.pas=C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Classes.Cadastro\Controller\CadastroControllerintarfaces.pas</Transaction>
    <Transaction>2025/06/08 13:46:47.000.320,=C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Unit1.pas</Transaction>
    <Transaction>2025/06/08 13:47:09.000.561,C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Classes.Cadastro\Controller\Cadastro.Controller.Produtos.pas=C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Unit1.pas</Transaction>
    <Transaction>2025/06/08 13:50:59.000.667,C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Classes.Cadastro\Controller\Cadastro.Controller.interfaces.pas=C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Classes.Cadastro\Controller\Cadastro.Controller.intarfaces.pas</Transaction>
    <Transaction>2025/06/08 16:01:04.000.466,=C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Unit1.pas</Transaction>
    <Transaction>2025/06/08 16:01:21.000.595,C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Classes.Vendas\View\View.Vendas.dfm=C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Unit1.dfm</Transaction>
    <Transaction>2025/06/08 16:01:21.000.595,C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Classes.Vendas\View\View.Vendas.pas=C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Unit1.pas</Transaction>
    <Transaction>2025/06/08 16:08:38.000.031,=C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Classes.Cadastro\Controller\Cadastro.Controller.Produtos.pas</Transaction>
    <Transaction>2025/06/08 16:11:42.000.737,=C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Classes.Cadastro\Controller\Cadastro.Controller.interfaces.pas</Transaction>
    <Transaction>2025/06/08 16:13:19.000.359,=C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Classes.Vendas\View\View.Vendas.pas</Transaction>
    <Transaction>2025/06/09 19:37:14.000.890,=C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Unit1.pas</Transaction>
    <Transaction>2025/06/09 19:40:33.000.151,C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Classes.Vendas\Controller\Cadastro.Vendas.Controller.pas=C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Unit1.pas</Transaction>
    <Transaction>2025/06/09 19:40:45.000.695,C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Classes.Vendas\Controller\Cadastro.Vendas.Controller.interfaces.pas=C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Classes.Vendas\Controller\Cadastro.Vendas.Controller.pas</Transaction>
    <Transaction>2025/06/09 19:53:37.000.451,C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Classes.Vendas\Model\Cadastro.Vendas.Model.Interfaces.pas=C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Classes.Vendas\Model\Cadastro.Vendas.Interfaces.pas</Transaction>
    <Transaction>2025/06/09 19:55:09.000.052,=C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Unit1.pas</Transaction>
    <Transaction>2025/06/09 19:55:35.000.670,C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Classes.Vendas\Controller\Cadastro.Vendas.Controller.pas=C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Unit1.pas</Transaction>
    <Transaction>2025/06/10 00:50:30.000.769,=C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Unit1.pas</Transaction>
    <Transaction>2025/06/10 13:13:37.000.136,=C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Unit1.pas</Transaction>
    <Transaction>2025/06/10 13:15:26.000.062,C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\View.Relatorio.dfm=C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Unit1.dfm</Transaction>
    <Transaction>2025/06/10 13:15:26.000.062,C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\View.Relatorio.pas=C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\Unit1.pas</Transaction>
    <Transaction>2025/06/13 08:02:18.000.878,C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\View.Relatorio.pas=</Transaction>
    <Transaction>2025/06/13 08:02:27.000.365,=C:\Users\Luccas\Desktop\Viasoft\Src\AppVendas\XE7\View.Relatorio.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Classes.Cadastro"/>
    <File Path="Classes.Cadastro\Controller"/>
    <File Path="Classes.Cadastro\Controller\Cadastro.Controller.interfaces.pas"/>
    <File Path="Classes.Cadastro\Controller\Cadastro.Controller.Produtos.pas"/>
    <File Path="Classes.Cadastro\Model"/>
    <File Path="Classes.Cadastro\Model\Cadastro.Produto.model.Interfaces.pas"/>
    <File Path="Classes.Cadastro\Model\Cadastro.Produto.Model.pas"/>
    <File Path="Classes.Cadastro\View"/>
    <File Path="Classes.Cadastro\View\View.Cadastro.Produto.pas"/>
    <File Path="Classes.Cadastro\View\View.Cadastro.Produto.dfm"/>
    <File Path="Classes.Vendas"/>
    <File Path="Classes.Vendas\Controller"/>
    <File Path="Classes.Vendas\Controller\Cadastro.Vendas.Controller.interfaces.pas"/>
    <File Path="Classes.Vendas\Controller\Cadastro.Vendas.Controller.pas"/>
    <File Path="Classes.Vendas\Model"/>
    <File Path="Classes.Vendas\Model\Cadastro.Vendas.Model.Interfaces.pas"/>
    <File Path="Classes.Vendas\Model\Cadastro.Vendas.Model.pas"/>
    <File Path="Classes.Vendas\View"/>
    <File Path="Classes.Vendas\View\View.Vendas.pas"/>
    <File Path="Classes.Vendas\View\View.Vendas.dfm"/>
    <File Path="DataModule.Conexao.pas"/>
    <File Path="DataModule.Conexao.dfm"/>
    <File Path="View.Main.pas"/>
    <File Path="View.Main.dfm"/>
    <File Path="View.Relatorio.pas"/>
    <File Path="View.Relatorio.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
