[dxBarLargeButton6]
Coordinates=148,1,125,36

[dxBarLargeButton7]
Coordinates=148,56,125,36

[dxBarLargeButton4]
Coordinates=19,78,125,36

[Panel2]
Coordinates=10,10,55,58

[dxLayoutControl1Group_Root]
Coordinates=292,1,185,36

[dxLayoutItem2]
Coordinates=311,111,99,36

[dxLayoutItem1]
Coordinates=292,152,99,36

[cxNomeProduto]
Coordinates=150,78,106,36

[cxDescricaoProduto]
Coordinates=10,78,130,36

[dxBarLargeButton3]
Coordinates=515,56,125,36

[dxLayoutControl1]
Coordinates=205,10,115,36

[dxBarLargeButton5]
Coordinates=515,221,125,36

[dxBarButton1]
Coordinates=416,226,92,36

[dxLayoutItem3]
Coordinates=307,226,99,36

[cxValorProduto]
Coordinates=10,124,103,36

[Panel1]
Coordinates=75,10,55,58

[Panel3]
Coordinates=140,10,55,58
Visible=True

[]
Coordinates=686,1,91,36

